# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /companyDetails                       controllers.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /companyDetails                       controllers.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyDetails                       controllers.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyDetails                       controllers.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /confirmation                       controllers.ConfirmationController.onPageLoad()
