# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                          controllers.CheckYourAnswersController.onSubmit

GET        /enter-company-details                       controllers.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-company-details                       controllers.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-details                      controllers.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-details                      controllers.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-details-no-match                    controllers.CompanyDetailsNoMatchController.onPageLoad()

GET        /company-details-received                    controllers.ConfirmationController.onPageLoad()

GET        /not-sent                                    controllers.FailedToSubmitController.onPageLoad()

GET        /keep-alive                                  controllers.SessionController.keepAlive
