# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                          controllers.CheckYourAnswersController.onSubmit

GET        /enter-company-details                       controllers.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-company-details                       controllers.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-details                       controllers.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-details                       controllers.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /confirmation                       controllers.ConfirmationController.onPageLoad()

GET        /failedToSubmit                       controllers.FailedToSubmitController.onPageLoad()
