# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "request-corporation-tax-number-frontend"
play.http.router = prod.Routes

# Session configuration
# ~~~~~
play.http.session.httpOnly = true
play.http.session.secure = false
play.http.session.cookieName = "mdtp"
security.headers.filter.enabled = true

play.http.errorHandler = "handlers.ErrorHandler"
play.filters.enabled += filters.AntiMimeFilter
play.filters.enabled += play.filters.csp.CSPFilter

# Disabled default session Id filter to preserve the functionality of the custom one below and remove duplicated session Id warning
play.filters.disabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"
play.filters.enabled += filters.SessionIdFilter

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += ${submissionModule}

play.i18n.langs = ["en", "cy"]
play.http.flash.secure = true

microservice {
  services {
    request-corporation-tax-number{
      host = localhost
      port = 9201
      protocol = "http"
    }

    contact-frontend {
      host = localhost
      port = 9250
      protocol = "http"
    }

    features {
      welsh-translation: true
    }
  }
}

metrics {
  enabled = true
}

auditing {
  enabled = true
}

tracking-consent-frontend {
  gtm.container = "c"
}

companyHouse{
  requestUrl = "http://localhost:9203/check-your-answers-stub/"
  requestAuth = ""
}

contact-frontend {
    serviceId = "requestcorporationtaxnumberfrontend"
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 3600
  fieldName = "lastUpdated"
  indexName = "userAnswersExpiry"
}

urls {
  login = "http://localhost:9000/request-corporation-tax-number-frontend"
  loginContinue = "http://localhost:9000/request-corporation-tax-number-frontend"
  feedback-survey = "http://localhost:9514/feedback/CTUTR"
  company-house-register = "https://find-and-update.company-information.service.gov.uk"
  contactUs = "https://www.gov.uk/government/organisations/hm-revenue-customs/contact/corporation-tax-enquiries"
  get-information-about-a-company= "https://www.gov.uk/get-information-about-a-company"
}

sessionTimeout {
  timeoutSeconds = 900
  time-out-countdown-seconds = 120
  enableRefresh = true
}

showDelayBanner = false

submissionModule = "guice.DmsSubmissionModule"

accessibility-statement.service-path = "/ask-for-copy-of-your-corporation-tax-utr"

http-verbs.proxy.enabled = false
proxy.username = request-corporation-tax-number-f_1c2b19
proxy.password = n/a
proxy.host = outbound-proxy-vip
proxy.port = 3128
proxy.protocol = https
