global.start_now = Start now

checkYourAnswers.title = Check your answers – Ask for a copy of your Corporation Tax UTR – GOV.UK
checkYourAnswers.heading = Check your answers

companyDetailsReferenceNumber.checkYourAnswersLabel = Company registration number
companyDetailsName.checkYourAnswersLabel = Company name

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Ask for a copy of your Corporation Tax UTR – GOV.UK
index.heading = Ask for a copy of your Corporation Tax UTR
index.guidance = We will send a copy of your Corporation Tax Unique Taxpayer Reference (UTR) by post to the company’s registered address as shown on Companies House.
index.useForm.title = You will not be able to request a copy of a Corporation Tax UTR for companies that have been:
index.useForm.item1 = officially closed or dissolved
index.useForm.item2 = struck off and are no longer on the Companies House register
index.useForm.item3 = changed to a different type of organisation and are no longer a registered company
index.beforeYouStart.title = You will need your:
index.beforeYouStart.item1 = company registration number
index.beforeYouStart.item2 = registered company name

session_expired.title = Start again – Ask for a copy of your Corporation Tax UTR – GOV.UK
session_expired.heading = You will have to start again
session_expired.guidance = For your security, we cleared your details because you did not do anything for 15 minutes.
session_expired.button = Start again

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Ask for a copy of your Corporation Tax UTR
site.textarea.char_limit = (Limit is {0} characters)
site.submit = Accept and send

failed_to_submit.title = Sorry, there is a problem with the service – Ask for a copy of your Corporation Tax UTR – GOV.UK
failed_to_submit.heading = Sorry, there is a problem with the service
failed_to_submit.guidance1 = Try again later.


companyDetails.title = Enter company details – Ask for a copy of your Corporation Tax UTR – GOV.UK
companyDetails.heading = Enter company details
companyDetails.hint = The company name and registration number should be entered exactly as they appear on the Companies House register or any letter from Companies House.
companyDetails.companyName = Registered company name
companyDetails.companyReferenceNumber = Company registration number
companyDetails.companyReferenceNumber.hint = This can be 6, 7 or 8 numbers, or 2 letters and 6 numbers. For example, 123456, 1234567, 01234567, SC123456.
companyDetails.error.companyName.required = Enter your registered company name
companyDetails.error.companyName.length = Registered company name must be 160 characters or less
companyDetails.error.companyReferenceNumber.regex = Enter a company registration number in the right format
companyDetails.error.companyReferenceNumber.llp.regex = This company registration number is for a Limited Liability Partnership. You will need to contact the Self Assessment helpline.
companyDetails.error.companyReferenceNumber.required = Enter your company registration number
companyDetails.button.back = Back

confirmation.title = Company details received – Ask for a copy of your Corporation Tax UTR – GOV.UK
confirmation.heading = Company details received
confirmation.whatHappensNext.title = What happens next
confirmation.whatHappensNext.line1 = If the information you provided matches our records, we will send your Corporation Tax UTR within 15 working days.
confirmation.whatHappensNext.line2 = We will send it by post to the company’s registered address as listed on the Companies House register.
confirmation.whatHappensNext.line3 = If the information you provided does not match our records, you will not get a letter.
confirmation.survey.linkText = What did you think of this service?
confirmation.survey.time = (takes 30 seconds)

error.pageNotFound.title = Page not found – Ask for a copy of your Corporation Tax UTR – GOV.UK
error.pageNotFound.heading = Page not found
error.pageNotFound.message1 = If you typed the web address, check it is correct.
error.pageNotFound.message2 = If you pasted the web address, check you copied the entire address.
error.pageNotFound.message3 = If the web address is correct or you selected a link or button,
error.pageNotFound.messageLink = contact HMRC to ask for a copy of your Corporation Tax UTR

error.internalError.title = Sorry, there is a problem with the service – Ask for a copy of your Corporation Tax UTR – GOV.UK
error.internalError.heading = Sorry, there is a problem with the service
error.internalError.message1 = Try again later.

##timeoutDialog

ctutr.timeoutDialog.title= You are about to be signed out
ctutr.timeoutDialog.seconds= seconds
ctutr.timeoutDialog.second= second
ctutr.timeoutDialog.minutes= minutes
ctutr.timeoutDialog.minute= minute
ctutr.timeoutDialog.button= Stay signed in
ctutr.timeoutDialog.p1 = For security reasons, you will be signed out of this service in:
ctutr.timeoutDialog.signOutButtonText= Sign out
