global.start_now = Start now

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.subHeading = Now send your request
checkYourAnswers.guidance = By sending this request you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.companyDetails_section = Company details
checkYourAnswers.submit = Accept and send

companyDetailsReferenceNumber.checkYourAnswersLabel = Company reference number
companyDetailsName.checkYourAnswersLabel = Company name

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = Request your Corporation Tax UTR
index.heading = Request your Corporation Tax UTR
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.useForm.title = Use this service to Request your Corporation Tax Unique Taxpayer Reference (UTR)
index.useForm.title2 = You will not be able to request a Corporation Tax UTR for companies that have:
index.useForm.item1 = dissolved
index.useForm.item2 = been struck off
index.useForm.item3 = converted to a different type of entity
index.beforeYouStart.heading = Before you start
index.beforeYouStart.title = You will need your:
index.beforeYouStart.item1 = company registration number
index.beforeYouStart.item2 = registered company name

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Request your Corporation Tax UTR
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

failed_to_submit.title = We are experiencing technical problems
failed_to_submit.heading = We are experiencing technical problems
failed_to_submit.guidance1 = Something has gone wrong with this service. We have not received your application. Please try again later.
failed_to_submit.guidance2 = If you would like to continue your application offline you can contact us on Telephone: 0300 123 4494
failed_to_submit.guidance3 = Opening times 8:00am to 4:00pm, Monday to Friday

companyDetails.title = Enter company details
companyDetails.heading = Enter company details
companyDetails.companyName = Company name
companyDetails.companyName.hint = You can find this on companies house or any letters they have sent you. For example, 84956472
companyDetails.companyReferenceNumber = Company reference number
companyDetails.companyReferenceNumber.hint = Enter this exactly as it is shown on Companies House
companyDetails.checkYourAnswersLabel = Enter company details
companyDetails.error.companyName.required = Enter company name
companyDetails.error.companyName.length = Company name must be 40 characters or less
companyDetails.error.companyReferenceNumber.regex = Company reference number must be valid
companyDetails.error.companyReferenceNumber.required = Enter company reference number

confirmation.title = confirmation
confirmation.heading = Request complete
confirmation.whatHappensNext.title = What happens next
confirmation.whatHappensNext.line1 = Your request has been sent.
confirmation.whatHappensNext.line2 = If the information you have provided is correct, we will send your Unique Taxpayer Reference (UTR) to the company's registered office address, as shown on Companies House, within 15 working days.
confirmation.whatHappensNext.line3 = If the information you have provided is incorrect, you will not receive a response.
confirmation.survey.linkText = What did you think of this service?
confirmation.survey.time = (takes 30 seconds)


failedToSubmit.title = failedToSubmit
failedToSubmit.heading = failedToSubmit