global.start_now = Dechrau nawr

checkYourAnswers.title = Gwiriwch eich atebion – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
checkYourAnswers.heading = Gwiriwch eich atebion cyn anfon eich cais

companyDetailsReferenceNumber.checkYourAnswersLabel = Rhif cofrestru’r cwmni
companyDetailsName.checkYourAnswersLabel = Enw’r cwmni

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.number = Rhowch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

index.title = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
index.heading = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth
index.guidance = Byddwn yn anfon copi o’r UTR Treth Gorfforaeth drwy’r post i gyfeiriad cofrestredig y cwmni fel y’i dangosir yn Nhŷ’r Cwmnïau.
index.useForm.title = Ni fyddwch yn gallu gwneud cais am gopi o UTR Treth Gorfforaeth ar gyfer cwmni sydd:
index.useForm.item1 = wedi ei gau’n swyddogol neu ei ddiddymu
index.useForm.item2 = wedi ei dynnu oddi ar gofrestr Tŷ’r Cwmnïau
index.useForm.item3 = wedi newid i fath gwahanol o sefydliad ac sydd ddim yn gwmni cofrestredig mwyach
index.beforeYouStart.title = Bydd angen yr wybodaeth ganlynol arnoch:
index.beforeYouStart.item1 = rhif cofrestru’r cwmni
index.beforeYouStart.item2 = enw’r cwmni cofrestredig

session_expired.title = Dechreuwch eto – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
session_expired.heading = Bydd yn rhaid i chi ddechrau o’r dechrau
session_expired.guidance = Er eich diogelwch, rydym wedi clirio’ch manylion oherwydd nid ydych wedi gwneud unrhyw beth am 15 munud.
session_expired.button = Dechrau eto

site.back = Yn ôl
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.submit = Derbyn ac anfon

failed_to_submit.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
failed_to_submit.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
failed_to_submit.guidance1 = Rhowch gynnig arall arni yn nes ymlaen.

companyDetails.title = Nodwch fanylion y cwmni – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
companyDetails.heading = Nodwch fanylion y cwmni
companyDetails.hint = Dylid nodi enw’r cwmni a’r rhif cofrestru yn union fel y maent yn ymddangos ar gofrestr Tŷ’r Cwmnïau neu unrhyw lythyr gan Dŷ’r Cwmnïau.
companyDetails.companyName = Enw’r cwmni cofrestredig
companyDetails.companyReferenceNumber = Rhif cofrestru’r cwmni
companyDetails.companyReferenceNumber.hint = Gall hwn fod yn 6, 7 neu 8 rhif, neu 2 lythyren a 6 rhif. Er enghraifft, 123456, 1234567, 01234567, SC123456.
companyDetails.error.companyName.required = Nodwch enw’ch cwmni cofrestredig
companyDetails.error.companyName.length = Mae’n rhaid i enw’r cwmni cofrestredig fod yn 160 cymeriad neu lai
companyDetails.error.companyReferenceNumber.regex = Mae’n rhaid i rif cofrestru’r cwmni gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
companyDetails.error.companyReferenceNumber.required = Rhowch eich Rhif Cofrestru’r Cwmni
companyDetails.button.back = Nôl

confirmation.title = Manylion y cwmni wedi dod i law – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
confirmation.heading = Manylion y cwmni wedi dod i law
confirmation.whatHappensNext.title = Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.line1 = Os yw’r wybodaeth rydych wedi ei rhoi’n cyd-fynd â’r hyn sydd yn ein cofnodion, byddwn yn anfon eich UTR Treth Gorfforaeth cyn pen 15 diwrnod gwaith.
confirmation.whatHappensNext.line2 = Byddwn yn ei anfon drwy’r post i gyfeiriad cofrestredig y cwmni fel y mae wedi ei restru ar gofrestr Tŷ’r Cwmnïau.
confirmation.whatHappensNext.line3 = Os nad yw’r wybodaeth rydych wedi ei rhoi yn cyd-fynd â’n cofnodion, ni fyddwch yn cael llythyr.
confirmation.survey.linkText = Beth oedd eich barn am y gwasanaeth hwn?
confirmation.survey.time = (mae’n cymryd 30 eiliad)

error.pageNotFound.title = Heb ddod o hyd i’r dudalen – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
error.pageNotFound.heading = Heb ddod o hyd i’r dudalen
error.pageNotFound.message1 = Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
error.pageNotFound.message2 = Os gwnaethoch bastio’r cyfeiriad we, dylech wirio eich bod wedi copïo’r cyfeiriad yn llawn.
error.pageNotFound.message3 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm,
error.pageNotFound.messageLink = cysylltwch â CThEM i ofyn am gopi o’ch UTR Treth Gorfforaeth

error.internalError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
error.internalError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
error.internalError.message1 = Rhowch gynnig arall arni nes ymlaen.

ctutr.timeoutDialog.title = Rydych ar fin cael eich allgofnodi
ctutr.timeoutDialog.seconds = eiliad
ctutr.timeoutDialog.second = eiliad
ctutr.timeoutDialog.minutes = munud
ctutr.timeoutDialog.minute = munud
ctutr.timeoutDialog.button = Parhau i fod wedi’ch mewngofnodi
ctutr.timeoutDialog.p1 = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen:
ctutr.timeoutDialog.signOutButtonText = Allgofnodi