global.start_now = Dechrau nawr
service.name = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth

checkYourAnswers.title = Gwiriwch eich atebion – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
checkYourAnswers.heading = Gwiriwch eich atebion cyn anfon eich cais

companyDetailsReferenceNumber.checkYourAnswersLabel = Rhif cofrestru’r cwmni
companyDetailsName.checkYourAnswersLabel = Enw’r cwmni

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.number = Rhowch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

index.title = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
index.heading = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth
index.guidance = Byddwn yn anfon copi o’r UTR Treth Gorfforaeth drwy’r post i gyfeiriad cofrestredig y cwmni fel y’i dangosir yn Nhŷ’r Cwmnïau. Bydd yn eich cyrraedd drwy’r post er mwyn cadw’ch manylion yn ddiogel.
index.useForm.title = Ni fyddwch yn gallu gwneud cais am gopi o UTR Treth Gorfforaeth ar gyfer cwmni sydd:
index.useForm.item1 = wedi ei gau’n swyddogol neu ei ddiddymu
index.useForm.item2 = wedi ei dynnu oddi ar gofrestr Tŷ’r Cwmnïau
index.useForm.item3 = wedi newid i fath gwahanol o sefydliad ac sydd ddim yn gwmni cofrestredig mwyach
index.useForm.item4 = wedi’i ymgorffori yn ddiweddar - dylai eich UTR gyrraedd cyfeiriad cofrestredig y cwmni yn fuan
index.youWillNeed.title = Bydd angen yr wybodaeth ganlynol arnoch:
index.youWillNeed.item1 = rhif cofrestru’r cwmni
index.youWillNeed.item2 = enw’r cwmni cofrestredig
index.beforeYouStart.title = Cyn i chi ddechrau
index.beforeYouStart.p = Efallai y gallwch hefyd ddod o hyd i’ch UTR ar gyfer Treth Gorfforaeth:
index.beforeYouStart.item1 = yn eich cyfrif treth busnes - os ydych eisoes wedi cofrestru i ddefnyddio gwasanaethau treth ar-lein ac wedi cysylltu’r UTR â’ch proffil
index.beforeYouStart.item2 = ar lythyrau blaenorol gennym - megis llythyr i’ch atgoffa i gyflwyno Ffurflen Treth Gorfforaeth neu ar Ffurflen Treth Gorfforaeth flaenorol
index.warning = Dim ond os yw’r cwmni wedi’i gofrestru gyda Thŷ’r Cwmnïau y gallwch ddefnyddio’r gwasanaeth hwn.

session_expired.title = Dechreuwch eto – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
session_expired.heading = Bydd yn rhaid i chi ddechrau o’r dechrau
session_expired.guidance = Er eich diogelwch, rydym wedi clirio’ch manylion oherwydd nid ydych wedi gwneud unrhyw beth am 15 munud.
session_expired.button = Dechrau eto

site.back = Yn ôl
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.submit = Derbyn ac anfon

failed_to_submit.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
failed_to_submit.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
failed_to_submit.guidance1 = Rhowch gynnig arall arni yn nes ymlaen.

companyDetails.title = Nodwch fanylion y cwmni – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
companyDetails.heading = Nodwch fanylion y cwmni
companyDetails.hint.first = Nodwch rif ac enw’r cwmni yn union fel y maent yn ymddangos ar
companyDetails.hint.second = gofrestr Tŷ’r Cwmnïau (yn agor tab newydd)
companyDetails.hint.third = . Bydd y manylion hyn hefyd ar unrhyw lythyr oddi wrth Dŷ’r Cwmnïau.
companyDetails.companyName = Enw’r cwmni cofrestredig
companyDetails.companyName.hint = Dylai hyn fod yr un peth â’r hyn a restrir ar gofrestr Tŷ’r Cwmnïau.
companyDetails.companyReferenceNumber = Rhif Cofrestru’r Cwmni (CRN) neu rif y cwmni
companyDetails.companyReferenceNumber.hint = Dylai hyn fod yr un peth â’r hyn a restrir ar gofrestr Tŷ’r Cwmnïau. Mae’n naill ai 8 rhif neu 2 lythyren a 6 rhif.
companyDetails.error.companyName.required = Nodwch enw’ch cwmni cofrestredig
companyDetails.error.companyName.length = Mae’n rhaid i enw’r cwmni cofrestredig fod yn 160 cymeriad neu lai
companyDetails.error.companyReferenceNumber.regex = Nodwch CRN yn y fformat cywir
companyDetails.error.companyReferenceNumber.llp.regex = Mae rhif cofrestru’r cwmni hwn ar gyfer Partneriaeth Atebolrwydd Cyfyngedig.Bydd angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM ar 0300 200 1900.
companyDetails.error.companyReferenceNumber.required = Rhowch eich Rhif Cofrestru’r Cwmni
companyDetails.button.back = Yn ôl

companyDetailsNoMatch.title = Nid yw Rhif Cofrestru’r Cwmni (CRN) ac enw cofrestredig y cwmni yn cyd-fynd – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
companyDetailsNoMatch.heading = Nid yw Rhif Cofrestru’r Cwmni (CRN) ac enw cofrestredig y cwmni yn cyd-fynd
companyDetailsNoMatch.hint.first = Gallwch
companyDetailsNoMatch.hint.second = bori drwy gofrestr Tŷ’r Cwmnïau i wirio’r CRN ac enw cofrestredig y cwmni (yn agor tab newydd)
companyDetailsNoMatch.button = Rhowch gynnig arall arni

confirmation.title = Manylion y cwmni wedi dod i law – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
confirmation.heading = Manylion y cwmni wedi dod i law
confirmation.whatHappensNext.title = Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.line1 = Byddwn yn anfon eich UTR ar gyfer Treth Gorfforaeth atoch cyn pen 15 diwrnod gwaith.
confirmation.whatHappensNext.line2 = Byddwn yn ei bostio i gyfeiriad y cwmni fel y’i rhestrir ar
confirmation.whatHappensNext.line3 = gofrestr Tŷ’r Cwmnïau (yn agor tab newydd)
confirmation.survey.linkText = Beth oedd eich barn am y gwasanaeth hwn?
confirmation.survey.time = (mae’n cymryd 30 eiliad)

error.pageNotFound.title = Heb ddod o hyd i’r dudalen – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
error.pageNotFound.heading = Heb ddod o hyd i’r dudalen
error.pageNotFound.message1 = Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
error.pageNotFound.message2 = Os gwnaethoch bastio’r cyfeiriad we, dylech wirio eich bod wedi copïo’r cyfeiriad yn llawn.
error.pageNotFound.message3 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm,
error.pageNotFound.messageLink = cysylltwch â CThEM i ofyn am gopi o’ch UTR Treth Gorfforaeth

error.internalError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth – Gofynnwch am gopi o’ch UTR Treth Gorfforaeth – GOV.UK
error.internalError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
error.internalError.message1 = Rhowch gynnig arall arni nes ymlaen.

ctutr.timeoutDialog.title = Rydych ar fin cael eich allgofnodi
ctutr.timeoutDialog.seconds = eiliad
ctutr.timeoutDialog.second = eiliad
ctutr.timeoutDialog.minutes = munud
ctutr.timeoutDialog.minute = munud
ctutr.timeoutDialog.button = Parhau i fod wedi’ch mewngofnodi
ctutr.timeoutDialog.p1 = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen:
ctutr.timeoutDialog.signOutButtonText = Allgofnodi